<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">

 <context:component-scan base-package="com.alab.service"/>

    <import resource="database-h2-config.xml"/>

    <bean id="userService" class="com.alab.security.UserDetailsServiceImpl" />
    <bean id="authSuccess" class="com.alab.security.handlers.AuthSuccess"/>
    <bean id="authFailure" class="com.alab.security.handlers.AuthFailure"/>

    <import resource="security-config.xml"/>

</beans>